------formdata-undici-058677772384
Content-Disposition: form-data; name="metadata"

{"main_module":"functionsWorker-0.7624521626885863.js"}
------formdata-undici-058677772384
Content-Disposition: form-data; name="functionsWorker-0.7624521626885863.js"; filename="functionsWorker-0.7624521626885863.js"
Content-Type: application/javascript+module

var __defProp = Object.defineProperty;
var __name = (target, value) => __defProp(target, "name", { value, configurable: true });

// lib/limitless.js
var LIMITLESS_API_BASE = "https://play.limitlesstcg.com/api";
function resolveLimitlessApiKey(env) {
  const direct = typeof env === "object" && env ? env.LIMITLESS_API_KEY : void 0;
  if (direct && typeof direct === "string" && direct.trim()) {
    return direct.trim();
  }
  if (typeof process !== "undefined" && process.env && process.env.LIMITLESS_API_KEY) {
    const fromProcess = process.env.LIMITLESS_API_KEY.trim();
    if (fromProcess) {
      return fromProcess;
    }
  }
  if (typeof globalThis !== "undefined" && globalThis.__LIMITLESS_API_KEY__) {
    const fromGlobal = String(globalThis.__LIMITLESS_API_KEY__).trim();
    if (fromGlobal) {
      return fromGlobal;
    }
  }
  return null;
}
__name(resolveLimitlessApiKey, "resolveLimitlessApiKey");
function buildLimitlessUrl(pathname = "/", searchParams = null) {
  const base = LIMITLESS_API_BASE.endsWith("/") ? LIMITLESS_API_BASE : `${LIMITLESS_API_BASE}/`;
  const normalizedPath = pathname.replace(/^\/+/, "");
  const url = new URL(normalizedPath, base);
  if (searchParams instanceof URLSearchParams) {
    searchParams.forEach((value, key) => {
      if (typeof value === "string") {
        url.searchParams.set(key, value);
      }
    });
  } else if (searchParams && typeof searchParams === "object") {
    Object.entries(searchParams).forEach(([key, value]) => {
      if (value !== void 0 && value !== null) {
        url.searchParams.set(key, String(value));
      }
    });
  }
  return url;
}
__name(buildLimitlessUrl, "buildLimitlessUrl");
async function fetchLimitlessJson(pathname, { env, searchParams, fetchOptions } = {}) {
  const apiKey = resolveLimitlessApiKey(env);
  if (!apiKey) {
    throw new Error("Limitless API key not configured. Set LIMITLESS_API_KEY in .env and Cloudflare environment.");
  }
  const url = buildLimitlessUrl(pathname, searchParams);
  if (!url.searchParams.has("key")) {
    url.searchParams.set("key", apiKey);
  }
  if (typeof console !== "undefined" && console.debug) {
    console.debug("[Limitless] Proxying request", {
      path: url.pathname,
      hasKeyQuery: url.searchParams.has("key"),
      hasHeader: true
    });
  }
  const headers = new Headers(fetchOptions?.headers || void 0);
  if (!headers.has("X-Access-Key")) {
    headers.set("X-Access-Key", apiKey);
  }
  if (!headers.has("Accept")) {
    headers.set("Accept", "application/json");
  }
  const response = await fetch(url, {
    method: "GET",
    ...fetchOptions,
    headers
  });
  const contentType = response.headers.get("content-type") || "";
  const isJson = contentType.includes("application/json") || contentType.includes("text/json");
  if (!response.ok) {
    if (typeof console !== "undefined" && console.warn) {
      console.warn("[Limitless] Non-ok response", {
        status: response.status,
        url: response.url,
        contentType
      });
    }
    const bodyPreview = await response.text();
    const error = new Error(`Limitless API request failed with ${response.status}`);
    error.status = response.status;
    error.body = bodyPreview.slice(0, 400);
    throw error;
  }
  if (!isJson) {
    if (typeof console !== "undefined" && console.warn) {
      console.warn("[Limitless] Unexpected content type response", {
        status: response.status,
        url: response.url,
        contentType
      });
    }
    const textPreview = await response.text();
    const error = new Error(`Limitless API returned unexpected content-type: ${contentType}`);
    error.status = 500;
    error.body = textPreview.slice(0, 400);
    throw error;
  }
  return response.json();
}
__name(fetchLimitlessJson, "fetchLimitlessJson");

// api/limitless/tournaments.js
var ALLOWED_QUERY_PARAMS = ["game", "format", "organizerId", "limit", "page"];
function buildProxySearchParams(url) {
  const scoped = new URLSearchParams();
  ALLOWED_QUERY_PARAMS.forEach((param) => {
    const value = url.searchParams.get(param);
    if (value !== null && value !== void 0 && String(value).trim() !== "") {
      scoped.set(param, value);
    }
  });
  return scoped;
}
__name(buildProxySearchParams, "buildProxySearchParams");
function jsonResponse(body, status = 200, extraHeaders = {}) {
  return new Response(JSON.stringify(body), {
    status,
    headers: {
      "Content-Type": "application/json",
      "Cache-Control": "public, max-age=300",
      "Access-Control-Allow-Origin": "*",
      ...extraHeaders
    }
  });
}
__name(jsonResponse, "jsonResponse");
async function onRequestGet({ request, env }) {
  try {
    const url = new URL(request.url);
    const query = buildProxySearchParams(url);
    const data = await fetchLimitlessJson("/tournaments", {
      env,
      searchParams: query
    });
    return jsonResponse({
      success: true,
      source: "limitless",
      receivedAt: (/* @__PURE__ */ new Date()).toISOString(),
      query: Object.fromEntries(query.entries()),
      data
    });
  } catch (error) {
    console.error("Limitless tournaments proxy failed", {
      message: error?.message,
      status: error?.status,
      body: error?.body
    });
    const status = Number.isInteger(error?.status) ? error.status : 502;
    return jsonResponse(
      {
        success: false,
        error: "Failed to fetch Limitless tournaments",
        message: error?.message || "Unknown error"
      },
      status,
      { "Cache-Control": "no-store" }
    );
  }
}
__name(onRequestGet, "onRequestGet");
function onRequestOptions() {
  return new Response(null, {
    status: 204,
    headers: {
      "Access-Control-Allow-Origin": "*",
      "Access-Control-Allow-Methods": "GET, OPTIONS",
      "Access-Control-Allow-Headers": "Content-Type"
    }
  });
}
__name(onRequestOptions, "onRequestOptions");

// api/pricing.js
var TCGCSV_GROUPS_URL = "https://tcgcsv.com/tcgplayer/3/groups";
var CARD_SYNONYMS_URL = "https://ciphermaniac.com/assets/card-synonyms.json";
var REPORTS_BASE_URL = "https://ciphermaniac.com/reports";
var MANUAL_GROUP_ID_MAP = {
  MEP: 24451,
  SVP: 22872
};
var BASIC_ENERGY_CANONICALS = {
  "Grass Energy": "Grass Energy::SVE::017",
  "Psychic Energy": "Psychic Energy::SVE::021",
  "Lightning Energy": "Lightning Energy::SVE::019",
  "Fire Energy": "Fire Energy::SVE::018",
  "Darkness Energy": "Darkness Energy::SVE::015",
  "Metal Energy": "Metal Energy::SVE::020",
  "Fighting Energy": "Fighting Energy::SVE::016",
  "Water Energy": "Water Energy::SVE::022"
};
var BASIC_ENERGY_NAMES = /* @__PURE__ */ new Set([
  "Darkness Energy",
  "Fighting Energy",
  "Fire Energy",
  "Grass Energy",
  "Lightning Energy",
  "Metal Energy",
  "Psychic Energy",
  "Water Energy"
]);
var SPECIAL_ENERGY_FALLBACKS = [
  "Superior Energy Retrieval::PAL::189"
];
async function onRequestGet2({ env }) {
  try {
    console.log("Starting daily pricing update...");
    const context = await loadPricingContext(env);
    const groupsData = await fetchJson(TCGCSV_GROUPS_URL, "TCGCSV groups API");
    if (!groupsData.success) {
      throw new Error("TCGCSV groups API returned success: false");
    }
    const setMappings = mapSetsToGroupIds(groupsData.results, context.sets);
    const priceData = await fetchPricesForSets(setMappings, context);
    await addBasicEnergyPrices(priceData, context);
    const foundCards = new Set(Object.keys(priceData));
    const missingCards = context.cardList.filter((card) => !foundCards.has(card));
    const missingBySet = {};
    missingCards.forEach((card) => {
      const parts = card.split("::");
      if (parts.length >= 2) {
        const setCode = parts[1];
        if (!missingBySet[setCode]) {
          missingBySet[setCode] = [];
        }
        missingBySet[setCode].push(card);
      }
    });
    await storePriceData(env, priceData);
    const response = {
      success: true,
      setsProcessed: Object.keys(setMappings).length,
      cardsProcessed: Object.keys(priceData).length,
      databaseCards: context.cardList.length,
      matchRate: context.cardList.length > 0 ? `${(Object.keys(priceData).length / context.cardList.length * 100).toFixed(1)}%` : "0.0%",
      timestamp: (/* @__PURE__ */ new Date()).toISOString()
    };
    if (missingCards.length > 0) {
      response.missingCards = {
        count: missingCards.length,
        bySet: missingBySet,
        // Include first 10 missing cards for quick reference
        examples: missingCards.slice(0, 10)
      };
      console.log(`Missing ${missingCards.length} cards from pricing data:`, missingBySet);
    }
    return new Response(JSON.stringify(response), {
      status: 200,
      headers: { "Content-Type": "application/json" }
    });
  } catch (error) {
    console.error("Pricing update error:", error);
    return new Response(JSON.stringify({
      error: "Pricing update failed",
      message: error.message,
      timestamp: (/* @__PURE__ */ new Date()).toISOString()
    }), {
      status: 500,
      headers: { "Content-Type": "application/json" }
    });
  }
}
__name(onRequestGet2, "onRequestGet");
function mapSetsToGroupIds(groups, databaseSets) {
  const mappings = {};
  const groupIndex = buildGroupIndex(groups);
  for (const setAbbr of databaseSets) {
    const group = groupIndex.get(setAbbr);
    if (group) {
      mappings[setAbbr] = group.groupId;
      console.log(`Found mapping: ${setAbbr} -> ${group.groupId} (${group.name})`);
    } else {
      const manualGroupId = MANUAL_GROUP_ID_MAP[setAbbr];
      if (manualGroupId) {
        mappings[setAbbr] = manualGroupId;
        console.log(`Manual group mapping applied: ${setAbbr} -> ${manualGroupId}`);
      } else {
        console.warn(`No TCGCSV group found for database set: ${setAbbr}`);
      }
    }
  }
  return mappings;
}
__name(mapSetsToGroupIds, "mapSetsToGroupIds");
function buildGroupIndex(groups) {
  const index = /* @__PURE__ */ new Map();
  if (!Array.isArray(groups)) {
    return index;
  }
  for (const group of groups) {
    if (group && typeof group === "object" && group.abbreviation) {
      index.set(group.abbreviation, group);
    }
  }
  return index;
}
__name(buildGroupIndex, "buildGroupIndex");
async function fetchPricesForSets(setMappings, context) {
  const combinedEntries = /* @__PURE__ */ new Map();
  for (const [setAbbr, groupId] of Object.entries(setMappings)) {
    if (!groupId) continue;
    try {
      console.log(`Fetching prices for set: ${setAbbr} (${groupId})`);
      const csvUrl = `https://tcgcsv.com/tcgplayer/3/${groupId}/ProductsAndPrices.csv`;
      const response = await fetch(csvUrl);
      if (!response.ok) {
        console.warn(`Failed to fetch CSV for ${setAbbr}: ${response.status}`);
        continue;
      }
      const csvText = await response.text();
      const cleanedData = preprocessCsvForPricing(csvText);
      const setEntries = parseCleanedPriceData(cleanedData, setAbbr, context);
      for (const [cardKey, entry] of setEntries.entries()) {
        const existing = combinedEntries.get(cardKey);
        if (!existing || shouldReplacePrice(existing, entry)) {
          combinedEntries.set(cardKey, entry);
        }
      }
      console.log(`Processed ${setEntries.size} cards from ${setAbbr}`);
    } catch (error) {
      console.error(`Error processing set ${setAbbr}:`, error);
    }
  }
  const allPrices = {};
  for (const [cardKey, entry] of combinedEntries.entries()) {
    allPrices[cardKey] = {
      price: entry.price,
      tcgPlayerId: entry.tcgPlayerId
    };
  }
  return allPrices;
}
__name(fetchPricesForSets, "fetchPricesForSets");
function preprocessCsvForPricing(csvText) {
  console.log("Parsing CSV into structured table (Excel-style approach)...");
  const table = parseCsvToTable(csvText);
  if (table.length === 0) {
    console.warn("No valid CSV table parsed");
    return [];
  }
  const cleanedRecords = extractEssentialColumnsFromTable(table);
  console.log(`Excel-style parsing: ${table.length} rows \u2192 ${cleanedRecords.length} clean records`);
  return cleanedRecords;
}
__name(preprocessCsvForPricing, "preprocessCsvForPricing");
function parseCsvToTable(csvText) {
  const lines = csvText.split("\n");
  const rows = [];
  let currentRow = "";
  let inQuotedField = false;
  for (let i = 0; i < lines.length; i++) {
    const line = lines[i];
    const quoteCount = (line.match(/"/g) || []).length;
    const unescapedQuotes = quoteCount - (line.match(/""/g) || []).length * 2;
    currentRow += (currentRow ? "\n" : "") + line;
    inQuotedField = unescapedQuotes % 2 !== 0 ? !inQuotedField : inQuotedField;
    if (!inQuotedField && line.trim()) {
      rows.push(currentRow);
      currentRow = "";
    }
  }
  if (currentRow.trim()) {
    rows.push(currentRow);
  }
  console.log(`Reconstructed ${rows.length} complete CSV rows from ${lines.length} raw lines`);
  const parsedRows = [];
  let headers = null;
  for (let i = 0; i < rows.length; i++) {
    const row = rows[i].trim();
    if (!row) continue;
    const fields = parseCSVLine(row);
    if (i === 0) {
      headers = fields;
      continue;
    }
    if (fields.length < 15 || !fields[0] || !fields[0].match(/^\d{6,}$/)) {
      continue;
    }
    const rowObj = {};
    for (let j = 0; j < Math.min(fields.length, headers.length); j++) {
      rowObj[headers[j]] = fields[j];
    }
    parsedRows.push(rowObj);
  }
  console.log(`Parsed ${parsedRows.length} valid product rows with ${headers?.length} columns`);
  return parsedRows;
}
__name(parseCsvToTable, "parseCsvToTable");
function extractEssentialColumnsFromTable(table) {
  const cleanedRecords = [];
  for (const row of table) {
    const productId = row.productId;
    const name = row.name;
    const marketPrice = parseFloat(row.marketPrice) || 0;
    const extNumber = row.extNumber;
    const numberInfo = normalizeCardNumberInfo(extNumber);
    if (!productId || !name || !numberInfo) {
      continue;
    }
    if (!isReasonablePrice(marketPrice)) {
      continue;
    }
    cleanedRecords.push({
      productId,
      name: name.replace(/"/g, "").trim(),
      // Clean quotes
      marketPrice,
      extNumber: numberInfo.raw,
      cardNumber: numberInfo.cardNumber
    });
  }
  return cleanedRecords;
}
__name(extractEssentialColumnsFromTable, "extractEssentialColumnsFromTable");
function normalizeCardNumberInfo(extNumber) {
  if (extNumber === void 0 || extNumber === null) {
    return null;
  }
  const raw = String(extNumber).trim();
  if (!raw) {
    return null;
  }
  const slashMatch = raw.match(/^(\d{1,3})\/(\d{2,3})$/);
  if (slashMatch) {
    return {
      raw,
      cardNumber: slashMatch[1].padStart(3, "0")
    };
  }
  const plainDigits = raw.match(/^(\d{1,3})$/);
  if (plainDigits) {
    return {
      raw,
      cardNumber: plainDigits[1].padStart(3, "0")
    };
  }
  const trailingDigits = raw.match(/(\d{1,4})$/);
  if (trailingDigits) {
    const digits = trailingDigits[1].slice(-3);
    return {
      raw,
      cardNumber: digits.padStart(3, "0")
    };
  }
  const digitMatches = raw.match(/\d+/g);
  if (digitMatches && digitMatches.length > 0) {
    const last = digitMatches[digitMatches.length - 1];
    const digits = last.slice(-3);
    return {
      raw,
      cardNumber: digits.padStart(3, "0")
    };
  }
  return null;
}
__name(normalizeCardNumberInfo, "normalizeCardNumberInfo");
function deriveCardNumber(record) {
  if (record?.cardNumber) {
    return record.cardNumber;
  }
  const info = normalizeCardNumberInfo(record?.extNumber);
  return info ? info.cardNumber : null;
}
__name(deriveCardNumber, "deriveCardNumber");
function normalizeCardName(name) {
  if (!name) {
    return "";
  }
  let cleaned = String(name).trim();
  cleaned = cleaned.replace(/\s*-\s*\d{1,3}\/?\d{0,3}$/u, "");
  cleaned = cleaned.replace(/\s+#?\d{1,3}$/u, "");
  cleaned = cleaned.replace(/\s+Promo$/iu, "");
  cleaned = cleaned.replace(/\s+Prerelease$/iu, "");
  cleaned = cleaned.replace(/\s+Alt Art$/iu, "");
  cleaned = cleaned.replace(/\s+\((Promo|Prerelease|Alt Art|Alternate Art|Illustration Rare|Special Illustration Rare)\)$/iu, "");
  return cleaned.trim();
}
__name(normalizeCardName, "normalizeCardName");
function parseCleanedPriceData(cleanedRecords, setAbbr, context) {
  const prices = /* @__PURE__ */ new Map();
  let processedCount = 0;
  let matchedCount = 0;
  for (const record of cleanedRecords) {
    processedCount++;
    const cleanName = normalizeCardName(record.name);
    const cleanNumber = deriveCardNumber(record);
    if (!cleanNumber) {
      continue;
    }
    const cardKey = `${cleanName}::${setAbbr}::${cleanNumber}`;
    const normalizedCardKey = normalizeAccentedChars(cardKey);
    const canonicalKey = resolveCanonicalUid(cardKey, context.synonymsData);
    const normalizedCanonicalKey = normalizeAccentedChars(canonicalKey);
    let finalCardKey = null;
    if (context.cardSet.has(canonicalKey)) {
      finalCardKey = canonicalKey;
    } else if (context.normalizedCardMap.has(normalizedCanonicalKey)) {
      finalCardKey = context.normalizedCardMap.get(normalizedCanonicalKey);
    } else if (context.cardSet.has(cardKey)) {
      finalCardKey = cardKey;
    } else if (context.normalizedCardMap.has(normalizedCardKey)) {
      finalCardKey = context.normalizedCardMap.get(normalizedCardKey);
    }
    if (!finalCardKey) {
      continue;
    }
    matchedCount++;
    const recordNameLower = record.name ? record.name.toLowerCase() : "";
    if (recordNameLower.includes("noctowl") || recordNameLower.includes("pikachu ex") || recordNameLower.includes("gholdengo ex") || recordNameLower.includes("iron hands ex") || recordNameLower.includes("precious trolley") || recordNameLower.includes("area zero")) {
      console.log(`TABLE-BASED PARSING: ${record.name}`);
      console.log(`  ProductId: ${record.productId}`);
      console.log(`  ExtNumber: ${record.extNumber}`);
      console.log(`  MarketPrice: $${record.marketPrice} (from marketPrice column)`);
      console.log(`  FinalCardKey: ${finalCardKey}`);
    }
    const entry = {
      price: record.marketPrice,
      tcgPlayerId: record.productId,
      sourceSet: setAbbr,
      isCanonicalSet: finalCardKey.split("::")[1] === setAbbr
    };
    const existing = prices.get(finalCardKey);
    if (!existing || shouldReplacePrice(existing, entry)) {
      prices.set(finalCardKey, entry);
    }
  }
  console.log(`Table-based parsing for ${setAbbr}: processed ${processedCount} records, matched ${matchedCount} database cards`);
  return prices;
}
__name(parseCleanedPriceData, "parseCleanedPriceData");
function isReasonablePrice(price) {
  if (!price || isNaN(price) || price <= 0) return false;
  if (price > 500) return false;
  if (String(price).includes("69420")) return false;
  if (price > 100 && price % 50 === 0) return false;
  if (price > 50 && price % 25 === 0) return false;
  return true;
}
__name(isReasonablePrice, "isReasonablePrice");
async function addBasicEnergyPrices(priceData, context) {
  const missingBasicEnergies = context.cardList.filter((card) => {
    if (priceData[card]) return false;
    const cardName = card.split("::")[0];
    return BASIC_ENERGY_NAMES.has(cardName);
  });
  if (missingBasicEnergies.length > 0) {
    console.log(`Setting ${missingBasicEnergies.length} basic energy cards to $0.01:`, missingBasicEnergies);
    missingBasicEnergies.forEach((card) => {
      priceData[card] = {
        price: 0.01,
        // Only basic energies are practically free
        tcgPlayerId: null
        // Basic energies don't have TCGPlayer IDs
      };
    });
  }
  SPECIAL_ENERGY_FALLBACKS.forEach((card) => {
    if (!priceData[card] && context.cardSet.has(card)) {
      priceData[card] = {
        price: 0.75,
        // Reasonable default for special energy cards
        tcgPlayerId: null
        // Malformed entries don't have reliable TCGPlayer IDs
      };
      console.log(`Applied fallback price for malformed CSV entry: ${card} = $0.75`);
    }
  });
  const otherMissingEnergies = context.energyCards.filter((card) => {
    if (priceData[card]) return false;
    const cardName = card.split("::")[0];
    return !BASIC_ENERGY_NAMES.has(cardName);
  });
  if (otherMissingEnergies.length > 0) {
    console.warn(`Missing prices for special energy cards (should come from regular sets):`, otherMissingEnergies);
  }
  console.log(`Energy processing complete: ${context.energyCards.length} total energy cards, ${missingBasicEnergies.length} set to $0.01`);
}
__name(addBasicEnergyPrices, "addBasicEnergyPrices");
async function loadPricingContext(env) {
  const synonymsData = await fetchCardSynonyms();
  const cardSet = await fetchCurrentCardPool(env, synonymsData);
  if (!cardSet || cardSet.size === 0) {
    throw new Error("Card pool is empty; unable to proceed with pricing update");
  }
  const cardList = Array.from(cardSet);
  const sets = /* @__PURE__ */ new Set();
  for (const card of cardList) {
    const parts = card.split("::");
    if (parts.length >= 2 && parts[1]) {
      sets.add(parts[1]);
    }
  }
  const normalizedCardMap = buildNormalizedCardMap(cardList);
  const energyCards = cardList.filter((card) => card.toLowerCase().includes("energy"));
  console.log(`Card pool contains ${cardList.length} cards across ${sets.size} sets`);
  return {
    cardSet,
    cardList,
    sets,
    normalizedCardMap,
    energyCards,
    synonymsData
  };
}
__name(loadPricingContext, "loadPricingContext");
async function fetchCardSynonyms() {
  try {
    const response = await fetch(CARD_SYNONYMS_URL);
    if (!response.ok) {
      throw new Error(`HTTP ${response.status}`);
    }
    const data = await response.json();
    return {
      synonyms: data?.synonyms || {},
      canonicals: data?.canonicals || {}
    };
  } catch (error) {
    console.warn("Failed to load card synonyms; continuing without overrides", error.message);
    return { synonyms: {}, canonicals: {} };
  }
}
__name(fetchCardSynonyms, "fetchCardSynonyms");
async function fetchCurrentCardPool(env, synonymsData) {
  const cardSet = /* @__PURE__ */ new Set();
  Object.values(BASIC_ENERGY_CANONICALS).forEach((uid) => cardSet.add(uid));
  Object.values(synonymsData.synonyms || {}).forEach((uid) => uid && cardSet.add(uid));
  Object.values(synonymsData.canonicals || {}).forEach((uid) => uid && cardSet.add(uid));
  let tournaments = [];
  try {
    const tournamentsData = await fetchReportJson("tournaments.json", env, "tournaments list");
    if (Array.isArray(tournamentsData)) {
      tournaments = tournamentsData;
    } else {
      console.warn("Tournaments list is not an array; skipping tournament-based card discovery");
    }
  } catch (error) {
    console.warn("Unable to load tournaments list; proceeding with canonical-only card pool", error.message);
  }
  for (const tournament of tournaments) {
    if (!tournament || typeof tournament !== "string") {
      continue;
    }
    try {
      const master = await fetchReportJson(`${tournament}/master.json`, env, `master report for ${tournament}`);
      const items = Array.isArray(master?.items) ? master.items : [];
      for (const item of items) {
        const uid = item?.uid || buildUidFromParts(item?.name, item?.set, item?.number);
        if (!uid) {
          continue;
        }
        const canonicalUid = resolveCanonicalUid(uid, synonymsData);
        if (canonicalUid) {
          cardSet.add(canonicalUid);
        }
      }
    } catch (error) {
      console.warn(`Failed to load master report for ${tournament}:`, error.message);
    }
  }
  return cardSet;
}
__name(fetchCurrentCardPool, "fetchCurrentCardPool");
async function fetchReportJson(path, env, description) {
  const raw = await fetchReportFromStorage(path, env);
  try {
    return JSON.parse(raw);
  } catch (error) {
    throw new Error(`${description} JSON parse error: ${error.message}`);
  }
}
__name(fetchReportJson, "fetchReportJson");
async function fetchReportFromStorage(path, env) {
  if (env?.REPORTS && typeof env.REPORTS.get === "function") {
    try {
      const object = await env.REPORTS.get(path);
      if (object) {
        return await object.text();
      }
    } catch (error) {
      console.warn(`R2 fetch failed for ${path}:`, error.message);
    }
  }
  const url = `${REPORTS_BASE_URL}/${encodeReportPath(path)}`;
  const response = await fetch(url);
  if (!response.ok) {
    throw new Error(`HTTP ${response.status} for ${url}`);
  }
  return await response.text();
}
__name(fetchReportFromStorage, "fetchReportFromStorage");
function encodeReportPath(path) {
  return path.split("/").map((part) => encodeURIComponent(part)).join("/");
}
__name(encodeReportPath, "encodeReportPath");
function buildUidFromParts(name, setCode, number) {
  if (!name || !setCode || !number) {
    return null;
  }
  const paddedNumber = String(number).padStart(3, "0");
  return `${name}::${setCode}::${paddedNumber}`;
}
__name(buildUidFromParts, "buildUidFromParts");
function resolveCanonicalUid(cardUid, synonymsData) {
  if (!cardUid) {
    return cardUid;
  }
  const trimmed = cardUid.trim();
  if (!trimmed) {
    return cardUid;
  }
  const [baseName] = trimmed.split("::");
  if (BASIC_ENERGY_CANONICALS[baseName]) {
    return BASIC_ENERGY_CANONICALS[baseName];
  }
  const synonyms = synonymsData?.synonyms || {};
  const canonicals = synonymsData?.canonicals || {};
  if (synonyms[trimmed]) {
    return synonyms[trimmed];
  }
  const normalizedUid = normalizeAccentedChars(trimmed);
  if (normalizedUid !== trimmed && synonyms[normalizedUid]) {
    return synonyms[normalizedUid];
  }
  if (canonicals[baseName]) {
    return canonicals[baseName];
  }
  const normalizedName = normalizeAccentedChars(baseName);
  if (normalizedName !== baseName && canonicals[normalizedName]) {
    return canonicals[normalizedName];
  }
  return trimmed;
}
__name(resolveCanonicalUid, "resolveCanonicalUid");
function shouldReplacePrice(existing, incoming) {
  if (!existing) {
    return true;
  }
  if (incoming.isCanonicalSet && !existing.isCanonicalSet) {
    return true;
  }
  if (existing.isCanonicalSet === incoming.isCanonicalSet) {
    if (!incoming.price || incoming.price <= 0) {
      return false;
    }
    if (!existing.price || existing.price <= 0) {
      return true;
    }
    return incoming.price < existing.price;
  }
  return false;
}
__name(shouldReplacePrice, "shouldReplacePrice");
async function fetchJson(url, description) {
  const response = await fetch(url);
  if (!response.ok) {
    throw new Error(`${description} error: HTTP ${response.status}`);
  }
  return await response.json();
}
__name(fetchJson, "fetchJson");
function parseCSVLine(line) {
  const fields = [];
  let current = "";
  let inQuotes = false;
  let i = 0;
  while (i < line.length) {
    const char = line[i];
    if (char === '"') {
      if (!inQuotes) {
        inQuotes = true;
      } else if (i + 1 < line.length && line[i + 1] === '"') {
        current += '"';
        i++;
      } else {
        inQuotes = false;
      }
    } else if (char === "," && !inQuotes) {
      fields.push(current);
      current = "";
    } else {
      current += char;
    }
    i++;
  }
  fields.push(current);
  return fields.map((field) => field.trim());
}
__name(parseCSVLine, "parseCSVLine");
function normalizeAccentedChars(str) {
  const accentMap = {
    "\xE1": "a",
    "\xE0": "a",
    "\xE2": "a",
    "\xE4": "a",
    "\xE3": "a",
    "\xE5": "a",
    "\xE9": "e",
    "\xE8": "e",
    "\xEA": "e",
    "\xEB": "e",
    "\xED": "i",
    "\xEC": "i",
    "\xEE": "i",
    "\xEF": "i",
    "\xF3": "o",
    "\xF2": "o",
    "\xF4": "o",
    "\xF6": "o",
    "\xF5": "o",
    "\xF8": "o",
    "\xFA": "u",
    "\xF9": "u",
    "\xFB": "u",
    "\xFC": "u",
    "\xF1": "n",
    "\xE7": "c",
    "\xC1": "A",
    "\xC0": "A",
    "\xC2": "A",
    "\xC4": "A",
    "\xC3": "A",
    "\xC5": "A",
    "\xC9": "E",
    "\xC8": "E",
    "\xCA": "E",
    "\xCB": "E",
    "\xCD": "I",
    "\xCC": "I",
    "\xCE": "I",
    "\xCF": "I",
    "\xD3": "O",
    "\xD2": "O",
    "\xD4": "O",
    "\xD6": "O",
    "\xD5": "O",
    "\xD8": "O",
    "\xDA": "U",
    "\xD9": "U",
    "\xDB": "U",
    "\xDC": "U",
    "\xD1": "N",
    "\xC7": "C"
  };
  return str.replace(/[áàâäãåéèêëíìîïóòôöõøúùûüñçÁÀÂÄÃÅÉÈÊËÍÌÎÏÓÒÔÖÕØÚÙÛÜÑÇ]/g, function(match2) {
    return accentMap[match2] || match2;
  });
}
__name(normalizeAccentedChars, "normalizeAccentedChars");
function buildNormalizedCardMap(cards) {
  const normalizedMap = /* @__PURE__ */ new Map();
  for (const card of cards) {
    const normalizedKey = normalizeAccentedChars(card);
    if (!normalizedMap.has(normalizedKey)) {
      normalizedMap.set(normalizedKey, card);
    }
  }
  return normalizedMap;
}
__name(buildNormalizedCardMap, "buildNormalizedCardMap");
async function storePriceData(env, priceData) {
  const jsonData = {
    lastUpdated: (/* @__PURE__ */ new Date()).toISOString(),
    updateSource: "TCGCSV",
    cardPrices: priceData
  };
  if (env.PRICE_DATA) {
    await env.PRICE_DATA.put("current_prices", JSON.stringify(jsonData));
    console.log("Price data stored in KV");
  }
  console.log(`Price update complete: ${Object.keys(priceData).length} cards updated`);
  return jsonData;
}
__name(storePriceData, "storePriceData");

// lib/runDailyPricingJob.js
async function runDailyPricingJob(env) {
  console.log("Daily pricing job triggered at:", (/* @__PURE__ */ new Date()).toISOString());
  try {
    const response = await onRequestGet2({ env });
    const result = await response.json();
    console.log("Pricing update completed successfully:", result);
    return new Response(JSON.stringify({
      success: true,
      message: "Daily pricing update completed",
      result,
      timestamp: (/* @__PURE__ */ new Date()).toISOString()
    }), {
      status: 200,
      headers: { "Content-Type": "application/json" }
    });
  } catch (error) {
    console.error("Daily pricing update failed:", error);
    return new Response(JSON.stringify({
      success: false,
      error: "Pricing update failed",
      message: error.message,
      timestamp: (/* @__PURE__ */ new Date()).toISOString()
    }), {
      status: 500,
      headers: { "Content-Type": "application/json" }
    });
  }
}
__name(runDailyPricingJob, "runDailyPricingJob");

// _cron/daily-pricing.js
async function onRequestGet3({ env }) {
  return runDailyPricingJob(env);
}
__name(onRequestGet3, "onRequestGet");

// lib/reportBuilder.js
var INVALID_PATH_CHARS = /[<>:"/\\|?*]/g;
function composeDisplayCategory(category, trainerType, energyType) {
  const base = (category || "").toLowerCase();
  if (!base) {
    return "";
  }
  if (base === "trainer" && trainerType) {
    return `trainer-${trainerType.toLowerCase()}`;
  }
  if (base === "energy" && energyType) {
    return `energy-${energyType.toLowerCase()}`;
  }
  return base;
}
__name(composeDisplayCategory, "composeDisplayCategory");
function sanitizeForPath(text) {
  const value = typeof text === "string" ? text : String(text || "");
  return value.replace(INVALID_PATH_CHARS, "").trim();
}
__name(sanitizeForPath, "sanitizeForPath");
function sanitizeForFilename(text) {
  return sanitizeForPath((text || "").toString().replace(/ /g, "_"));
}
__name(sanitizeForFilename, "sanitizeForFilename");
function normalizeArchetypeName(name) {
  const cleaned = (name || "").replace(/_/g, " ").trim();
  if (!cleaned) {
    return "unknown";
  }
  return cleaned.split(/\s+/).sort((a, b) => a.localeCompare(b)).join(" ");
}
__name(normalizeArchetypeName, "normalizeArchetypeName");
function normalizeCardNumber(value) {
  if (value === void 0 || value === null) {
    return "";
  }
  const raw = String(value).trim();
  if (!raw) {
    return "";
  }
  const match2 = /^(\d+)([A-Za-z]*)$/.exec(raw);
  if (!match2) {
    return raw.toUpperCase();
  }
  const [, digits, suffix = ""] = match2;
  const normalized = digits.padStart(3, "0");
  return suffix ? `${normalized}${suffix.toUpperCase()}` : normalized;
}
__name(normalizeCardNumber, "normalizeCardNumber");
function canonicalizeVariant(setCode, number) {
  const sc = (setCode || "").toString().toUpperCase().trim();
  if (!sc) {
    return [null, null];
  }
  const normalizedNumber = normalizeCardNumber(number);
  if (!normalizedNumber) {
    return [sc, null];
  }
  return [sc, normalizedNumber];
}
__name(canonicalizeVariant, "canonicalizeVariant");
function createDistribution(counts, found) {
  const counter = /* @__PURE__ */ new Map();
  counts.forEach((value) => {
    const key = Number(value) || 0;
    counter.set(key, (counter.get(key) || 0) + 1);
  });
  return Array.from(counter.entries()).sort((a, b) => a[0] - b[0]).map(([copies, players]) => ({
    copies,
    players,
    percent: found ? Math.round((players / found * 100 + Number.EPSILON) * 100) / 100 : 0
  }));
}
__name(createDistribution, "createDistribution");
function generateReportFromDecks(deckList, deckTotal) {
  const cardData = /* @__PURE__ */ new Map();
  const nameCasing = /* @__PURE__ */ new Map();
  const uidMeta = /* @__PURE__ */ new Map();
  const uidCategory = /* @__PURE__ */ new Map();
  const decks = Array.isArray(deckList) ? deckList : [];
  for (const deck of decks) {
    const perDeckCounts = /* @__PURE__ */ new Map();
    const perDeckMeta = /* @__PURE__ */ new Map();
    const cards = Array.isArray(deck?.cards) ? deck.cards : [];
    for (const card of cards) {
      const count = Number(card?.count) || 0;
      if (!count) {
        continue;
      }
      const name = card?.name || "Unknown Card";
      const category = card?.category || null;
      const trainerType = card?.trainerType || null;
      const energyType = card?.energyType || null;
      const displayCategory = card?.displayCategory || composeDisplayCategory(category, trainerType, energyType) || void 0;
      const [canonSet, canonNumber] = canonicalizeVariant(card?.set, card?.number);
      const uid = canonSet && canonNumber ? `${name}::${canonSet}::${canonNumber}` : name;
      perDeckCounts.set(uid, (perDeckCounts.get(uid) || 0) + count);
      perDeckMeta.set(uid, {
        set: canonSet || void 0,
        number: canonNumber || void 0,
        category: category || void 0,
        trainerType: trainerType || void 0,
        energyType: energyType || void 0,
        displayCategory
      });
      if (!nameCasing.has(uid)) {
        nameCasing.set(uid, name);
      }
      if ((category || trainerType || energyType || displayCategory) && !uidCategory.has(uid)) {
        uidCategory.set(uid, {
          category: category || void 0,
          trainerType: trainerType || void 0,
          energyType: energyType || void 0,
          displayCategory
        });
      }
    }
    perDeckCounts.forEach((totalCopies, uid) => {
      if (!cardData.has(uid)) {
        cardData.set(uid, []);
      }
      cardData.get(uid).push(totalCopies);
      if (!uidMeta.has(uid)) {
        uidMeta.set(uid, perDeckMeta.get(uid));
      }
    });
  }
  const sortedKeys = Array.from(cardData.keys()).sort(
    (a, b) => cardData.get(b).length - cardData.get(a).length
  );
  const items = sortedKeys.map((uid, index) => {
    const countsList = cardData.get(uid) || [];
    const foundCount = countsList.length;
    const item = {
      rank: index + 1,
      name: nameCasing.get(uid) || uid,
      found: foundCount,
      total: deckTotal,
      pct: deckTotal ? Math.round((foundCount / deckTotal * 100 + Number.EPSILON) * 100) / 100 : 0,
      dist: createDistribution(countsList, foundCount)
    };
    if (uid.includes("::")) {
      const meta = uidMeta.get(uid);
      if (meta?.set) {
        item.set = meta.set;
      }
      if (meta?.number) {
        item.number = meta.number;
      }
      item.uid = uid;
    }
    const categoryInfo = uidCategory.get(uid) || uidMeta.get(uid);
    if (categoryInfo) {
      if (categoryInfo.category) {
        item.category = categoryInfo.category;
      }
      if (categoryInfo.trainerType) {
        item.trainerType = categoryInfo.trainerType;
      }
      if (categoryInfo.energyType) {
        item.energyType = categoryInfo.energyType;
      }
      const displayCategory = categoryInfo.displayCategory || composeDisplayCategory(
        categoryInfo.category,
        categoryInfo.trainerType,
        categoryInfo.energyType
      );
      if (displayCategory) {
        item.displayCategory = displayCategory;
      }
    }
    return item;
  });
  return {
    deckTotal,
    items
  };
}
__name(generateReportFromDecks, "generateReportFromDecks");

// lib/onlineMeta.js
var WINDOW_DAYS = 14;
var MIN_USAGE_PERCENT = 0.5;
var TARGET_FOLDER = "Online - Last 14 Days";
var REPORT_BASE_KEY = `reports/${TARGET_FOLDER}`;
var PAGE_SIZE = 100;
var MAX_TOURNAMENT_PAGES = 10;
var SUPPORTED_FORMATS = /* @__PURE__ */ new Set(["STANDARD"]);
function daysAgo(count) {
  return new Date(Date.now() - count * 24 * 60 * 60 * 1e3);
}
__name(daysAgo, "daysAgo");
async function fetchRecentOnlineTournaments(env, since, options = {}) {
  const sinceMs = since.getTime();
  const pageSize = options.pageSize || PAGE_SIZE;
  const maxPages = options.maxPages || MAX_TOURNAMENT_PAGES;
  const diagnostics = options.diagnostics;
  const unique = /* @__PURE__ */ new Map();
  for (let page = 1; page <= maxPages; page += 1) {
    const list = await fetchLimitlessJson("/tournaments", {
      env,
      searchParams: {
        game: "PTCG",
        limit: pageSize,
        page
      }
    });
    if (!Array.isArray(list) || list.length === 0) {
      break;
    }
    let sawOlder = false;
    for (const entry of list) {
      const dateMs = Date.parse(entry?.date);
      if (!Number.isFinite(dateMs) || dateMs < sinceMs) {
        sawOlder = true;
        continue;
      }
      unique.set(entry.id, entry);
    }
    if (sawOlder) {
      break;
    }
  }
  const summaries = Array.from(unique.values());
  const detailed = [];
  for (const summary of summaries) {
    try {
      const details = await fetchLimitlessJson(`/tournaments/${summary.id}/details`, { env });
      if (details.decklists === false) {
        diagnostics?.detailsWithoutDecklists.push({
          tournamentId: summary.id,
          name: summary.name
        });
        continue;
      }
      if (details.isOnline === false) {
        diagnostics?.detailsOffline.push({
          tournamentId: summary.id,
          name: summary.name
        });
        continue;
      }
      const formatId = (details.format || summary.format || "").toUpperCase();
      if (formatId && !SUPPORTED_FORMATS.has(formatId)) {
        diagnostics?.detailsUnsupportedFormat.push({
          tournamentId: summary.id,
          name: summary.name,
          format: formatId
        });
        continue;
      }
      detailed.push({
        id: summary.id,
        name: summary.name,
        date: summary.date,
        format: summary.format,
        platform: details.platform || null,
        game: summary.game,
        players: summary.players,
        organizer: details.organizer?.name || null,
        organizerId: details.organizer?.id || null
      });
    } catch (error) {
      console.warn("Failed to fetch tournament details", summary?.id, error?.message || error);
    }
  }
  return detailed.sort((a, b) => Date.parse(b.date) - Date.parse(a.date));
}
__name(fetchRecentOnlineTournaments, "fetchRecentOnlineTournaments");
function toCardEntries(decklist) {
  if (!decklist || typeof decklist !== "object") {
    return [];
  }
  const sections = Object.entries(decklist);
  const cards = [];
  for (const [sectionName, entries] of sections) {
    if (!Array.isArray(entries)) {
      continue;
    }
    for (const card of entries) {
      const count = Number(card?.count) || 0;
      if (!count) {
        continue;
      }
      const rawCategory = sectionName.toLowerCase();
      let category = "trainer";
      if (rawCategory === "pokemon") {
        category = "pokemon";
      } else if (rawCategory === "energy") {
        category = "energy";
      }
      cards.push({
        count,
        name: card?.name || "Unknown Card",
        set: card?.set || null,
        number: card?.number || null,
        category,
        displayCategory: composeDisplayCategory(category)
      });
    }
  }
  return cards;
}
__name(toCardEntries, "toCardEntries");
async function hashDeck(cards, playerId = "") {
  const cryptoImpl = globalThis.crypto;
  if (!cryptoImpl?.subtle) {
    throw new Error("Web Crypto API not available for hashing decks");
  }
  const canonical = cards.map((card) => `${card.count}x${card.name || ""}::${card.set || ""}::${card.number || ""}`).sort().join("|");
  const source = canonical || playerId || `${Date.now()}-${Math.random()}`;
  const digest = await cryptoImpl.subtle.digest("SHA-1", new TextEncoder().encode(source));
  const bytes = Array.from(new Uint8Array(digest));
  return bytes.map((byte) => byte.toString(16).padStart(2, "0")).join("");
}
__name(hashDeck, "hashDeck");
async function gatherDecks(env, tournaments, diagnostics) {
  const decks = [];
  for (const tournament of tournaments) {
    const limit = determinePlacementLimit(tournament?.players);
    if (limit === 0) {
      diagnostics?.tournamentsBelowMinimum.push({
        tournamentId: tournament.id,
        name: tournament.name,
        players: tournament.players
      });
      continue;
    }
    let standings;
    try {
      standings = await fetchLimitlessJson(`/tournaments/${tournament.id}/standings`, { env });
    } catch (error) {
      console.warn("Failed to fetch standings", tournament.id, error?.message || error);
      diagnostics?.standingsFetchFailures.push({
        tournamentId: tournament.id,
        name: tournament.name,
        message: error?.message || "Unknown standings fetch error"
      });
      continue;
    }
    if (!Array.isArray(standings)) {
      diagnostics?.invalidStandingsPayload.push({
        tournamentId: tournament.id,
        name: tournament.name
      });
      continue;
    }
    const sortedStandings = [...standings].sort((a, b) => {
      const placingA = Number.isFinite(a?.placing) ? a.placing : Number.POSITIVE_INFINITY;
      const placingB = Number.isFinite(b?.placing) ? b.placing : Number.POSITIVE_INFINITY;
      return placingA - placingB;
    });
    const cappedStandings = sortedStandings.slice(0, limit);
    for (const entry of cappedStandings) {
      if (!Number.isFinite(entry?.placing)) {
        diagnostics?.entriesWithoutPlacing.push({
          tournamentId: tournament.id,
          name: tournament.name,
          player: entry?.name || entry?.player || "Unknown Player"
        });
      }
      const cards = toCardEntries(entry?.decklist);
      if (!cards.length) {
        diagnostics?.entriesWithoutDecklists.push({
          tournamentId: tournament.id,
          player: entry?.name || entry?.player || "Unknown Player"
        });
        continue;
      }
      const archetypeName = entry?.deck?.name || "Unknown";
      decks.push({
        id: await hashDeck(cards, entry?.player),
        player: entry?.name || entry?.player || "Unknown Player",
        playerId: entry?.player || null,
        country: entry?.country || null,
        placement: entry?.placing ?? null,
        archetype: archetypeName,
        archetypeId: entry?.deck?.id || null,
        cards,
        tournamentId: tournament.id,
        tournamentName: tournament.name,
        tournamentDate: tournament.date,
        tournamentFormat: tournament.format,
        tournamentPlatform: tournament.platform,
        tournamentOrganizer: tournament.organizer,
        deckSource: "limitless-online"
      });
    }
  }
  return decks;
}
__name(gatherDecks, "gatherDecks");
function buildArchetypeReports(decks, minPercent) {
  const groups = /* @__PURE__ */ new Map();
  for (const deck of decks) {
    const displayName = deck?.archetype || "Unknown";
    const normalized = normalizeArchetypeName(displayName);
    const filenameBase = sanitizeForFilename(normalized.replace(/ /g, "_")) || "Unknown";
    if (!groups.has(normalized)) {
      groups.set(normalized, {
        displayName,
        filenameBase,
        decks: []
      });
    }
    groups.get(normalized).decks.push(deck);
  }
  const deckTotal = decks.length || 0;
  const minDecks = Math.max(1, Math.ceil(deckTotal * (minPercent / 100)));
  const archetypeFiles = [];
  groups.forEach((group) => {
    if (group.decks.length < minDecks) {
      return;
    }
    const filename = `${group.filenameBase}.json`;
    const data = generateReportFromDecks(group.decks, group.decks.length, decks);
    archetypeFiles.push({
      filename,
      base: group.filenameBase,
      data,
      deckCount: group.decks.length
    });
  });
  archetypeFiles.sort((a, b) => b.deckCount - a.deckCount);
  return {
    archetypeFiles,
    archetypeIndex: archetypeFiles.map((file) => file.base).sort((a, b) => a.localeCompare(b)),
    minDecks
  };
}
__name(buildArchetypeReports, "buildArchetypeReports");
async function putJson(env, key, data) {
  if (!env?.REPORTS?.put) {
    throw new Error("REPORTS bucket not configured");
  }
  const payload = JSON.stringify(data, null, 2);
  await env.REPORTS.put(key, payload, {
    httpMetadata: {
      contentType: "application/json"
    }
  });
}
__name(putJson, "putJson");
async function readJson(env, key) {
  if (!env?.REPORTS?.get) {
    return null;
  }
  const object = await env.REPORTS.get(key);
  if (!object) {
    return null;
  }
  try {
    const text = await object.text();
    return JSON.parse(text);
  } catch (error) {
    console.warn("Failed to parse JSON from", key, error?.message || error);
    return null;
  }
}
__name(readJson, "readJson");
async function updateTournamentsList(env, folderName) {
  const key = "reports/tournaments.json";
  const current = await readJson(env, key) || [];
  const sanitized = sanitizeForPath(folderName);
  const deduped = Array.isArray(current) ? current.filter((entry) => entry !== sanitized) : [];
  deduped.unshift(sanitized);
  await putJson(env, key, deduped);
}
__name(updateTournamentsList, "updateTournamentsList");
function determinePlacementLimit(players) {
  const count = Number(players) || 0;
  if (count > 0 && count <= 4) {
    return 0;
  }
  if (count <= 8) {
    return 4;
  }
  if (count <= 16) {
    return 8;
  }
  if (count <= 32) {
    return 16;
  }
  if (count <= 64) {
    return 24;
  }
  if (count >= 65) {
    return 32;
  }
  return 32;
}
__name(determinePlacementLimit, "determinePlacementLimit");
async function runOnlineMetaJob(env, options = {}) {
  const now = options.now ? new Date(options.now) : /* @__PURE__ */ new Date();
  const since = options.since ? new Date(options.since) : daysAgo(WINDOW_DAYS);
  const diagnostics = {
    detailsWithoutDecklists: [],
    detailsOffline: [],
    detailsUnsupportedFormat: [],
    standingsFetchFailures: [],
    invalidStandingsPayload: [],
    entriesWithoutDecklists: [],
    entriesWithoutPlacing: [],
    tournamentsBelowMinimum: []
  };
  const tournaments = await fetchRecentOnlineTournaments(env, since, {
    diagnostics
  });
  if (!tournaments.length) {
    return {
      success: false,
      reason: "No online tournaments found within the lookback window",
      windowStart: since.toISOString(),
      diagnostics
    };
  }
  const decks = await gatherDecks(env, tournaments, diagnostics);
  if (!decks.length) {
    console.error("[OnlineMeta] No decklists aggregated", diagnostics);
    return {
      success: false,
      reason: "No decklists available for online tournaments",
      windowStart: since.toISOString(),
      diagnostics
    };
  }
  const deckTotal = decks.length;
  const masterReport = generateReportFromDecks(decks, deckTotal, decks);
  const { archetypeFiles, archetypeIndex, minDecks } = buildArchetypeReports(
    decks,
    MIN_USAGE_PERCENT
  );
  const meta = {
    name: TARGET_FOLDER,
    source: "limitless-online",
    generatedAt: now.toISOString(),
    windowStart: since.toISOString(),
    windowEnd: now.toISOString(),
    deckTotal,
    tournamentCount: tournaments.length,
    archetypeMinPercent: MIN_USAGE_PERCENT,
    archetypeMinDecks: minDecks,
    tournaments: tournaments.map((t) => ({
      id: t.id,
      name: t.name,
      date: t.date,
      format: t.format,
      platform: t.platform,
      players: t.players,
      organizer: t.organizer
    }))
  };
  await putJson(env, `${REPORT_BASE_KEY}/master.json`, masterReport);
  await putJson(env, `${REPORT_BASE_KEY}/meta.json`, meta);
  await putJson(env, `${REPORT_BASE_KEY}/decks.json`, decks);
  await putJson(env, `${REPORT_BASE_KEY}/archetypes/index.json`, archetypeIndex);
  for (const file of archetypeFiles) {
    await putJson(env, `${REPORT_BASE_KEY}/archetypes/${file.filename}`, file.data);
  }
  await updateTournamentsList(env, TARGET_FOLDER);
  console.info("[OnlineMeta] Aggregated online tournaments", {
    deckTotal,
    tournamentCount: tournaments.length,
    archetypes: archetypeFiles.length
  });
  return {
    success: true,
    decks: deckTotal,
    tournaments: tournaments.length,
    archetypes: archetypeFiles.length,
    folder: TARGET_FOLDER,
    diagnostics
  };
}
__name(runOnlineMetaJob, "runOnlineMetaJob");

// _cron/online-meta.js
function jsonResponse2(payload, status = 200) {
  return new Response(JSON.stringify(payload, null, 2), {
    status,
    headers: {
      "Content-Type": "application/json"
    }
  });
}
__name(jsonResponse2, "jsonResponse");
async function onRequestGet4({ env }) {
  const result = await runOnlineMetaJob(env);
  return jsonResponse2(result, result.success ? 200 : 500);
}
__name(onRequestGet4, "onRequestGet");

// api/daily-pricing.js
async function onRequestGet5({ env }) {
  return runDailyPricingJob(env);
}
__name(onRequestGet5, "onRequestGet");
async function onRequestPost({ env }) {
  return runDailyPricingJob(env);
}
__name(onRequestPost, "onRequestPost");

// api/feedback.js
async function onRequestPost2({ request, env }) {
  try {
    const feedbackData = await request.json();
    if (!feedbackData.feedbackType || !feedbackData.feedbackText) {
      return new Response(JSON.stringify({ error: "Missing required fields" }), {
        status: 400,
        headers: { "Content-Type": "application/json" }
      });
    }
    const recipient = "reese@ciphermaniac.com";
    const emailContent = buildEmailContent(feedbackData);
    const resendResponse = await sendEmail(env, recipient, emailContent, feedbackData);
    if (!resendResponse.ok) {
      const errorText = await resendResponse.text();
      console.error("Resend API Error Response:", errorText);
      throw new Error(`Resend API error: ${resendResponse.status} - ${errorText}`);
    }
    return new Response(JSON.stringify({ success: true }), {
      status: 200,
      headers: {
        "Content-Type": "application/json",
        "Access-Control-Allow-Origin": "*"
      }
    });
  } catch (error) {
    console.error("Feedback submission error:", error);
    return new Response(JSON.stringify({
      error: "Internal server error",
      message: error.message
    }), {
      status: 500,
      headers: {
        "Content-Type": "application/json",
        "Access-Control-Allow-Origin": "*"
      }
    });
  }
}
__name(onRequestPost2, "onRequestPost");
async function onRequestOptions2() {
  return new Response(null, {
    status: 200,
    headers: {
      "Access-Control-Allow-Origin": "*",
      "Access-Control-Allow-Methods": "POST, OPTIONS",
      "Access-Control-Allow-Headers": "Content-Type"
    }
  });
}
__name(onRequestOptions2, "onRequestOptions");
function buildEmailContent(data) {
  const lines = [
    `New ${data.feedbackType} submission from Ciphermaniac`,
    "",
    `Feedback Type: ${data.feedbackType}`,
    ""
  ];
  if (data.feedbackType === "bug") {
    lines.push("Technical Details:");
    if (data.platform) {
      lines.push(`Platform: ${data.platform}`);
      if (data.platform === "desktop") {
        if (data.desktopOS) lines.push(`OS: ${data.desktopOS}`);
        if (data.desktopBrowser) lines.push(`Browser: ${data.desktopBrowser}`);
      } else if (data.platform === "mobile") {
        if (data.mobileOS) lines.push(`Mobile OS: ${data.mobileOS}`);
        if (data.mobileBrowser) lines.push(`Browser: ${data.mobileBrowser}`);
      }
    }
    lines.push("");
  }
  lines.push("Feedback:");
  lines.push(data.feedbackText);
  lines.push("");
  if (data.followUp === "yes" && data.contactMethod && data.contactInfo) {
    lines.push("Contact Information:");
    lines.push(`Method: ${data.contactMethod}`);
    lines.push(`Contact: ${data.contactInfo}`);
  } else {
    lines.push("No follow-up requested");
  }
  lines.push("");
  lines.push(`Submitted at: ${(/* @__PURE__ */ new Date()).toISOString()}`);
  return lines.join("\n");
}
__name(buildEmailContent, "buildEmailContent");
async function sendEmail(env, recipient, content, feedbackData) {
  const resendApiKey = env.RESEND_API_KEY;
  if (!resendApiKey) {
    throw new Error("RESEND_API_KEY environment variable not set");
  }
  const subject = `[Ciphermaniac] ${feedbackData.feedbackType === "bug" ? "Bug Report" : "Feature Request"}`;
  const emailPayload = {
    from: "Ciphermaniac Feedback <onboarding@resend.dev>",
    to: recipient,
    subject,
    text: content
  };
  return fetch("https://api.resend.com/emails", {
    method: "POST",
    headers: {
      "Authorization": `Bearer ${resendApiKey}`,
      "Content-Type": "application/json"
    },
    body: JSON.stringify(emailPayload)
  });
}
__name(sendEmail, "sendEmail");

// api/get-prices.js
async function onRequestGet6({ env }) {
  try {
    if (!env.PRICE_DATA) {
      return new Response(JSON.stringify({
        error: "Price data not available",
        message: "KV storage not configured"
      }), {
        status: 503,
        headers: {
          "Content-Type": "application/json",
          "Access-Control-Allow-Origin": "*"
        }
      });
    }
    const priceDataJson = await env.PRICE_DATA.get("current_prices");
    if (!priceDataJson) {
      return new Response(JSON.stringify({
        error: "No price data available",
        message: "Price data has not been generated yet. Check back after 3:30 PM CST."
      }), {
        status: 404,
        headers: {
          "Content-Type": "application/json",
          "Access-Control-Allow-Origin": "*"
        }
      });
    }
    const priceData = JSON.parse(priceDataJson);
    return new Response(JSON.stringify(priceData), {
      status: 200,
      headers: {
        "Content-Type": "application/json",
        "Access-Control-Allow-Origin": "*",
        "Cache-Control": "public, max-age=3600"
        // Cache for 1 hour
      }
    });
  } catch (error) {
    console.error("Error serving price data:", error);
    return new Response(JSON.stringify({
      error: "Internal server error",
      message: error.message
    }), {
      status: 500,
      headers: {
        "Content-Type": "application/json",
        "Access-Control-Allow-Origin": "*"
      }
    });
  }
}
__name(onRequestGet6, "onRequestGet");
async function onRequestOptions3() {
  return new Response(null, {
    status: 200,
    headers: {
      "Access-Control-Allow-Origin": "*",
      "Access-Control-Allow-Methods": "GET, OPTIONS",
      "Access-Control-Allow-Headers": "Content-Type"
    }
  });
}
__name(onRequestOptions3, "onRequestOptions");

// archetype/[[path]].js
async function onRequest(context) {
  const requestUrl = new URL(context.request.url);
  if (requestUrl.pathname === "/archetype" || requestUrl.pathname === "/archetype/") {
    return Response.redirect(new URL("/archetypes", requestUrl), 301);
  }
  const candidates = ["/archetype.html", "/archetype", "/archetype/index.html"];
  for (const relativePath of candidates) {
    const assetUrl = new URL(relativePath, requestUrl);
    const assetResponse = await context.env.ASSETS.fetch(assetUrl);
    if (assetResponse.status >= 300 && assetResponse.status < 400) {
      const redirectLocation = assetResponse.headers.get("location");
      if (!redirectLocation) {
        continue;
      }
      const followResponse = await context.env.ASSETS.fetch(new URL(redirectLocation, requestUrl));
      if (followResponse.ok) {
        return followResponse;
      }
      continue;
    }
    if (assetResponse.ok) {
      return assetResponse;
    }
  }
  return new Response("Not found", { status: 404 });
}
__name(onRequest, "onRequest");

// card/[[path]].js
async function onRequest2(context) {
  return context.env.ASSETS.fetch(new URL("/card.html", context.request.url));
}
__name(onRequest2, "onRequest");

// ../.wrangler/tmp/pages-AsvJi6/functionsRoutes-0.7483541862153624.mjs
var routes = [
  {
    routePath: "/api/limitless/tournaments",
    mountPath: "/api/limitless",
    method: "GET",
    middlewares: [],
    modules: [onRequestGet]
  },
  {
    routePath: "/api/limitless/tournaments",
    mountPath: "/api/limitless",
    method: "OPTIONS",
    middlewares: [],
    modules: [onRequestOptions]
  },
  {
    routePath: "/_cron/daily-pricing",
    mountPath: "/_cron",
    method: "GET",
    middlewares: [],
    modules: [onRequestGet3]
  },
  {
    routePath: "/_cron/online-meta",
    mountPath: "/_cron",
    method: "GET",
    middlewares: [],
    modules: [onRequestGet4]
  },
  {
    routePath: "/api/daily-pricing",
    mountPath: "/api",
    method: "GET",
    middlewares: [],
    modules: [onRequestGet5]
  },
  {
    routePath: "/api/daily-pricing",
    mountPath: "/api",
    method: "POST",
    middlewares: [],
    modules: [onRequestPost]
  },
  {
    routePath: "/api/feedback",
    mountPath: "/api",
    method: "OPTIONS",
    middlewares: [],
    modules: [onRequestOptions2]
  },
  {
    routePath: "/api/feedback",
    mountPath: "/api",
    method: "POST",
    middlewares: [],
    modules: [onRequestPost2]
  },
  {
    routePath: "/api/get-prices",
    mountPath: "/api",
    method: "GET",
    middlewares: [],
    modules: [onRequestGet6]
  },
  {
    routePath: "/api/get-prices",
    mountPath: "/api",
    method: "OPTIONS",
    middlewares: [],
    modules: [onRequestOptions3]
  },
  {
    routePath: "/api/pricing",
    mountPath: "/api",
    method: "GET",
    middlewares: [],
    modules: [onRequestGet2]
  },
  {
    routePath: "/archetype/:path*",
    mountPath: "/archetype",
    method: "",
    middlewares: [],
    modules: [onRequest]
  },
  {
    routePath: "/card/:path*",
    mountPath: "/card",
    method: "",
    middlewares: [],
    modules: [onRequest2]
  }
];

// ../../../../AppData/Local/npm-cache/_npx/32026684e21afda6/node_modules/path-to-regexp/dist.es2015/index.js
function lexer(str) {
  var tokens = [];
  var i = 0;
  while (i < str.length) {
    var char = str[i];
    if (char === "*" || char === "+" || char === "?") {
      tokens.push({ type: "MODIFIER", index: i, value: str[i++] });
      continue;
    }
    if (char === "\\") {
      tokens.push({ type: "ESCAPED_CHAR", index: i++, value: str[i++] });
      continue;
    }
    if (char === "{") {
      tokens.push({ type: "OPEN", index: i, value: str[i++] });
      continue;
    }
    if (char === "}") {
      tokens.push({ type: "CLOSE", index: i, value: str[i++] });
      continue;
    }
    if (char === ":") {
      var name = "";
      var j = i + 1;
      while (j < str.length) {
        var code = str.charCodeAt(j);
        if (
          // `0-9`
          code >= 48 && code <= 57 || // `A-Z`
          code >= 65 && code <= 90 || // `a-z`
          code >= 97 && code <= 122 || // `_`
          code === 95
        ) {
          name += str[j++];
          continue;
        }
        break;
      }
      if (!name)
        throw new TypeError("Missing parameter name at ".concat(i));
      tokens.push({ type: "NAME", index: i, value: name });
      i = j;
      continue;
    }
    if (char === "(") {
      var count = 1;
      var pattern = "";
      var j = i + 1;
      if (str[j] === "?") {
        throw new TypeError('Pattern cannot start with "?" at '.concat(j));
      }
      while (j < str.length) {
        if (str[j] === "\\") {
          pattern += str[j++] + str[j++];
          continue;
        }
        if (str[j] === ")") {
          count--;
          if (count === 0) {
            j++;
            break;
          }
        } else if (str[j] === "(") {
          count++;
          if (str[j + 1] !== "?") {
            throw new TypeError("Capturing groups are not allowed at ".concat(j));
          }
        }
        pattern += str[j++];
      }
      if (count)
        throw new TypeError("Unbalanced pattern at ".concat(i));
      if (!pattern)
        throw new TypeError("Missing pattern at ".concat(i));
      tokens.push({ type: "PATTERN", index: i, value: pattern });
      i = j;
      continue;
    }
    tokens.push({ type: "CHAR", index: i, value: str[i++] });
  }
  tokens.push({ type: "END", index: i, value: "" });
  return tokens;
}
__name(lexer, "lexer");
function parse(str, options) {
  if (options === void 0) {
    options = {};
  }
  var tokens = lexer(str);
  var _a = options.prefixes, prefixes = _a === void 0 ? "./" : _a, _b = options.delimiter, delimiter = _b === void 0 ? "/#?" : _b;
  var result = [];
  var key = 0;
  var i = 0;
  var path = "";
  var tryConsume = /* @__PURE__ */ __name(function(type) {
    if (i < tokens.length && tokens[i].type === type)
      return tokens[i++].value;
  }, "tryConsume");
  var mustConsume = /* @__PURE__ */ __name(function(type) {
    var value2 = tryConsume(type);
    if (value2 !== void 0)
      return value2;
    var _a2 = tokens[i], nextType = _a2.type, index = _a2.index;
    throw new TypeError("Unexpected ".concat(nextType, " at ").concat(index, ", expected ").concat(type));
  }, "mustConsume");
  var consumeText = /* @__PURE__ */ __name(function() {
    var result2 = "";
    var value2;
    while (value2 = tryConsume("CHAR") || tryConsume("ESCAPED_CHAR")) {
      result2 += value2;
    }
    return result2;
  }, "consumeText");
  var isSafe = /* @__PURE__ */ __name(function(value2) {
    for (var _i = 0, delimiter_1 = delimiter; _i < delimiter_1.length; _i++) {
      var char2 = delimiter_1[_i];
      if (value2.indexOf(char2) > -1)
        return true;
    }
    return false;
  }, "isSafe");
  var safePattern = /* @__PURE__ */ __name(function(prefix2) {
    var prev = result[result.length - 1];
    var prevText = prefix2 || (prev && typeof prev === "string" ? prev : "");
    if (prev && !prevText) {
      throw new TypeError('Must have text between two parameters, missing text after "'.concat(prev.name, '"'));
    }
    if (!prevText || isSafe(prevText))
      return "[^".concat(escapeString(delimiter), "]+?");
    return "(?:(?!".concat(escapeString(prevText), ")[^").concat(escapeString(delimiter), "])+?");
  }, "safePattern");
  while (i < tokens.length) {
    var char = tryConsume("CHAR");
    var name = tryConsume("NAME");
    var pattern = tryConsume("PATTERN");
    if (name || pattern) {
      var prefix = char || "";
      if (prefixes.indexOf(prefix) === -1) {
        path += prefix;
        prefix = "";
      }
      if (path) {
        result.push(path);
        path = "";
      }
      result.push({
        name: name || key++,
        prefix,
        suffix: "",
        pattern: pattern || safePattern(prefix),
        modifier: tryConsume("MODIFIER") || ""
      });
      continue;
    }
    var value = char || tryConsume("ESCAPED_CHAR");
    if (value) {
      path += value;
      continue;
    }
    if (path) {
      result.push(path);
      path = "";
    }
    var open = tryConsume("OPEN");
    if (open) {
      var prefix = consumeText();
      var name_1 = tryConsume("NAME") || "";
      var pattern_1 = tryConsume("PATTERN") || "";
      var suffix = consumeText();
      mustConsume("CLOSE");
      result.push({
        name: name_1 || (pattern_1 ? key++ : ""),
        pattern: name_1 && !pattern_1 ? safePattern(prefix) : pattern_1,
        prefix,
        suffix,
        modifier: tryConsume("MODIFIER") || ""
      });
      continue;
    }
    mustConsume("END");
  }
  return result;
}
__name(parse, "parse");
function match(str, options) {
  var keys = [];
  var re = pathToRegexp(str, keys, options);
  return regexpToFunction(re, keys, options);
}
__name(match, "match");
function regexpToFunction(re, keys, options) {
  if (options === void 0) {
    options = {};
  }
  var _a = options.decode, decode = _a === void 0 ? function(x) {
    return x;
  } : _a;
  return function(pathname) {
    var m = re.exec(pathname);
    if (!m)
      return false;
    var path = m[0], index = m.index;
    var params = /* @__PURE__ */ Object.create(null);
    var _loop_1 = /* @__PURE__ */ __name(function(i2) {
      if (m[i2] === void 0)
        return "continue";
      var key = keys[i2 - 1];
      if (key.modifier === "*" || key.modifier === "+") {
        params[key.name] = m[i2].split(key.prefix + key.suffix).map(function(value) {
          return decode(value, key);
        });
      } else {
        params[key.name] = decode(m[i2], key);
      }
    }, "_loop_1");
    for (var i = 1; i < m.length; i++) {
      _loop_1(i);
    }
    return { path, index, params };
  };
}
__name(regexpToFunction, "regexpToFunction");
function escapeString(str) {
  return str.replace(/([.+*?=^!:${}()[\]|/\\])/g, "\\$1");
}
__name(escapeString, "escapeString");
function flags(options) {
  return options && options.sensitive ? "" : "i";
}
__name(flags, "flags");
function regexpToRegexp(path, keys) {
  if (!keys)
    return path;
  var groupsRegex = /\((?:\?<(.*?)>)?(?!\?)/g;
  var index = 0;
  var execResult = groupsRegex.exec(path.source);
  while (execResult) {
    keys.push({
      // Use parenthesized substring match if available, index otherwise
      name: execResult[1] || index++,
      prefix: "",
      suffix: "",
      modifier: "",
      pattern: ""
    });
    execResult = groupsRegex.exec(path.source);
  }
  return path;
}
__name(regexpToRegexp, "regexpToRegexp");
function arrayToRegexp(paths, keys, options) {
  var parts = paths.map(function(path) {
    return pathToRegexp(path, keys, options).source;
  });
  return new RegExp("(?:".concat(parts.join("|"), ")"), flags(options));
}
__name(arrayToRegexp, "arrayToRegexp");
function stringToRegexp(path, keys, options) {
  return tokensToRegexp(parse(path, options), keys, options);
}
__name(stringToRegexp, "stringToRegexp");
function tokensToRegexp(tokens, keys, options) {
  if (options === void 0) {
    options = {};
  }
  var _a = options.strict, strict = _a === void 0 ? false : _a, _b = options.start, start = _b === void 0 ? true : _b, _c = options.end, end = _c === void 0 ? true : _c, _d = options.encode, encode = _d === void 0 ? function(x) {
    return x;
  } : _d, _e = options.delimiter, delimiter = _e === void 0 ? "/#?" : _e, _f = options.endsWith, endsWith = _f === void 0 ? "" : _f;
  var endsWithRe = "[".concat(escapeString(endsWith), "]|$");
  var delimiterRe = "[".concat(escapeString(delimiter), "]");
  var route = start ? "^" : "";
  for (var _i = 0, tokens_1 = tokens; _i < tokens_1.length; _i++) {
    var token = tokens_1[_i];
    if (typeof token === "string") {
      route += escapeString(encode(token));
    } else {
      var prefix = escapeString(encode(token.prefix));
      var suffix = escapeString(encode(token.suffix));
      if (token.pattern) {
        if (keys)
          keys.push(token);
        if (prefix || suffix) {
          if (token.modifier === "+" || token.modifier === "*") {
            var mod = token.modifier === "*" ? "?" : "";
            route += "(?:".concat(prefix, "((?:").concat(token.pattern, ")(?:").concat(suffix).concat(prefix, "(?:").concat(token.pattern, "))*)").concat(suffix, ")").concat(mod);
          } else {
            route += "(?:".concat(prefix, "(").concat(token.pattern, ")").concat(suffix, ")").concat(token.modifier);
          }
        } else {
          if (token.modifier === "+" || token.modifier === "*") {
            throw new TypeError('Can not repeat "'.concat(token.name, '" without a prefix and suffix'));
          }
          route += "(".concat(token.pattern, ")").concat(token.modifier);
        }
      } else {
        route += "(?:".concat(prefix).concat(suffix, ")").concat(token.modifier);
      }
    }
  }
  if (end) {
    if (!strict)
      route += "".concat(delimiterRe, "?");
    route += !options.endsWith ? "$" : "(?=".concat(endsWithRe, ")");
  } else {
    var endToken = tokens[tokens.length - 1];
    var isEndDelimited = typeof endToken === "string" ? delimiterRe.indexOf(endToken[endToken.length - 1]) > -1 : endToken === void 0;
    if (!strict) {
      route += "(?:".concat(delimiterRe, "(?=").concat(endsWithRe, "))?");
    }
    if (!isEndDelimited) {
      route += "(?=".concat(delimiterRe, "|").concat(endsWithRe, ")");
    }
  }
  return new RegExp(route, flags(options));
}
__name(tokensToRegexp, "tokensToRegexp");
function pathToRegexp(path, keys, options) {
  if (path instanceof RegExp)
    return regexpToRegexp(path, keys);
  if (Array.isArray(path))
    return arrayToRegexp(path, keys, options);
  return stringToRegexp(path, keys, options);
}
__name(pathToRegexp, "pathToRegexp");

// ../../../../AppData/Local/npm-cache/_npx/32026684e21afda6/node_modules/wrangler/templates/pages-template-worker.ts
var escapeRegex = /[.+?^${}()|[\]\\]/g;
function* executeRequest(request) {
  const requestPath = new URL(request.url).pathname;
  for (const route of [...routes].reverse()) {
    if (route.method && route.method !== request.method) {
      continue;
    }
    const routeMatcher = match(route.routePath.replace(escapeRegex, "\\$&"), {
      end: false
    });
    const mountMatcher = match(route.mountPath.replace(escapeRegex, "\\$&"), {
      end: false
    });
    const matchResult = routeMatcher(requestPath);
    const mountMatchResult = mountMatcher(requestPath);
    if (matchResult && mountMatchResult) {
      for (const handler of route.middlewares.flat()) {
        yield {
          handler,
          params: matchResult.params,
          path: mountMatchResult.path
        };
      }
    }
  }
  for (const route of routes) {
    if (route.method && route.method !== request.method) {
      continue;
    }
    const routeMatcher = match(route.routePath.replace(escapeRegex, "\\$&"), {
      end: true
    });
    const mountMatcher = match(route.mountPath.replace(escapeRegex, "\\$&"), {
      end: false
    });
    const matchResult = routeMatcher(requestPath);
    const mountMatchResult = mountMatcher(requestPath);
    if (matchResult && mountMatchResult && route.modules.length) {
      for (const handler of route.modules.flat()) {
        yield {
          handler,
          params: matchResult.params,
          path: matchResult.path
        };
      }
      break;
    }
  }
}
__name(executeRequest, "executeRequest");
var pages_template_worker_default = {
  async fetch(originalRequest, env, workerContext) {
    let request = originalRequest;
    const handlerIterator = executeRequest(request);
    let data = {};
    let isFailOpen = false;
    const next = /* @__PURE__ */ __name(async (input, init) => {
      if (input !== void 0) {
        let url = input;
        if (typeof input === "string") {
          url = new URL(input, request.url).toString();
        }
        request = new Request(url, init);
      }
      const result = handlerIterator.next();
      if (result.done === false) {
        const { handler, params, path } = result.value;
        const context = {
          request: new Request(request.clone()),
          functionPath: path,
          next,
          params,
          get data() {
            return data;
          },
          set data(value) {
            if (typeof value !== "object" || value === null) {
              throw new Error("context.data must be an object");
            }
            data = value;
          },
          env,
          waitUntil: workerContext.waitUntil.bind(workerContext),
          passThroughOnException: /* @__PURE__ */ __name(() => {
            isFailOpen = true;
          }, "passThroughOnException")
        };
        const response = await handler(context);
        if (!(response instanceof Response)) {
          throw new Error("Your Pages function should return a Response");
        }
        return cloneResponse(response);
      } else if ("ASSETS") {
        const response = await env["ASSETS"].fetch(request);
        return cloneResponse(response);
      } else {
        const response = await fetch(request);
        return cloneResponse(response);
      }
    }, "next");
    try {
      return await next();
    } catch (error) {
      if (isFailOpen) {
        const response = await env["ASSETS"].fetch(request);
        return cloneResponse(response);
      }
      throw error;
    }
  }
};
var cloneResponse = /* @__PURE__ */ __name((response) => (
  // https://fetch.spec.whatwg.org/#null-body-status
  new Response(
    [101, 204, 205, 304].includes(response.status) ? null : response.body,
    response
  )
), "cloneResponse");
export {
  pages_template_worker_default as default
};

------formdata-undici-058677772384--
