/index.html / 301
/suggested /trends 301
/suggested.html /trends 301
/cards.html /cards 301
/cards/ /cards 301
/archetypes.html /archetypes 301
/archetypes/ /archetypes 301
/trends.html /trends 301
/trends/ /trends 301
/about.html /about 301
/about/ /about 301
/feedback.html /feedback 301
/feedback/ /feedback 301
/tools/meta-binder.html /tools/meta-binder 301
/tools/meta-binder/ /tools/meta-binder 301
/tools/social-graphics.html /tools/social-graphics 301
/tools/social-graphics/ /tools/social-graphics 301
